<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="FLZ-De-aGU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Yzt-VB-dQf">
            <objects>
                <customObject id="pzX-gh-FgQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="FLZ-De-aGU" customClass="AppSettingsWindowController" customModule="ae_ui" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Hks-cc-skN">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="270" y="342" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1125"/>
                        <view key="contentView" id="9Vv-yh-e9N">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="FLZ-De-aGU" id="cIq-k4-QQo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TxX-iO-TUP" kind="relationship" relationship="window.shadowedContentViewController" id="WrU-ex-ici"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="126" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeR-Bu-0FR">
            <objects>
                <viewController id="TxX-iO-TUP" sceneMemberID="viewController">
                    <view key="view" id="eSr-xQ-OMf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="AF3-nQ-RKm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="272"/>
        </scene>
    </scenes>
</document>
